APP_NAME="Node App"
APP_ENV=development
APP_DEBUG=true
HOST=0.0.0.0
PORT=4001

JWT_SECRET=michaeljordan23
JWT_EXPIRE_TIME=3600

LOG_LEVEL=silly

DB_CONNECTION=mongo
DB_HOST=node_app_db
DB_PORT=27017
DB_DATABASE_AUTH=admin
DB_DATABASE=node_app
DB_USERNAME=root
DB_PASSWORD=root